#!/usr/bin/env expect
spawn [lindex $argv 0]

set timeout 5

set prompt {> }

expect -re $prompt
send "1 2 +\r"

expect -re $prompt
send ":stack\r"
expect {
    "3" {}
    timeout { exit 1 }
}

expect -re $prompt
send "12 *\r"

expect -re $prompt
send "print\r"
expect {
    "36" {}
    timeout { exit 1 }
}

expect -re $prompt
send "fact := \[\[pop 0 =\] \[pop pop 1\] \[ \[dup 1 -\] dip dup i *\] ifte\] dup i\r"

expect -re $prompt
send "10 fact\r"

expect -re $prompt
send ":st\r"
expect {
    "3628800" {}
    timeout { exit 1 }
}

expect -re $prompt
send "\[\"foo\" \"bar\" strcat\] \[strlen\] b\r"

expect -re $prompt
send "dup print\r"
expect {
    "6" {}
    timeout { exit 1 }
}

expect -re $prompt
send "1 swap - print\r"
expect {
    -exact "-5" {}
    timeout { exit 1 }
}

expect -re $prompt
send "even := 2 % 0 =\r"

expect -re $prompt
send "odd := even not\r"

expect -re $prompt
send "3 odd 2 even and print\r"
expect {
    "true" {}
    timeout { exit 1 }
}

expect -re $prompt
send "prime := \[dup even \[3 <\] dip or\] \[2 =\] \[prime_trial_division\] ifte\r"
expect -re $prompt
send "prime_trial_division := 3 \[\[pop % null\] \[pop =\] \[\[2 +\] dip x\] ifte\] x\r"

expect -re $prompt
send "\[2 3 4 5 6 7 8 9 10 11 12 13\] \[prime\] map print\r"
expect {
    "\\\[true true false true false true false false false true false true\\\]" {}
    timeout { exit 1 }
}

expect -re $prompt
send "sum := 0 \[+\] fold\r"
expect -re $prompt
send "div-3-5 := \[dup \[3 % null\] dip 5 % null or\] filter\r"
expect -re $prompt
send "up-to := pred \[\[\]\] \[cons\] primrec\r"
expect -re $prompt
send "10 up-to div-3-5 sum print\r"
expect {
    "23" {}
    timeout { exit 1 }
}


expect -re $prompt
send "next-fib := dup \[+\] dip swap\r"
expect -re $prompt
send "add-if-even := \[even\] \[dup \[rotate\] dip + rotate\] \[\] ifte\r"
expect -re $prompt
send "0 1 1 \[100 >\] \[pop pop\] \[next-fib add-if-even\] \[i\] genrec print\r"
expect {
    "188" {}
    timeout { exit 1 }
}
